{
  "name": "cinnagram",
  "version": "0.2.2",
  "description": "Simple Telegram API handler",
  "license": "ISC",
  "author": {
    "email": "timur.moziev@gmail.com",
    "name": "Timur Moziev",
    "url": "https://timurrin.github.io/"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinnabar-forge/cinnagram.git"
  },
  "scripts": {
    "build": "tsup",
    "build:dev": "tsc",
    "check": "biome check ./src",
    "fix": "biome check --fix --unsafe ./src",
    "prepack": "npm run build",
    "test": "npm run check && npm run build:dev && mocha './build/dev/test'"
  },
  "dependencies": {
    "axios": "1.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@cinnabar-forge/meta": "0.4.3",
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.0.3",
    "@types/sinon": "17.0.4",
    "anca": "0.1.1",
    "chai": "5.2.0",
    "mocha": "11.7.0",
    "sinon": "21.0.0",
    "tsup": "8.5.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
